<html lang='es'>
	<head>
		<title> Politicas de privacidad </title>
		<meta http-equiv="Content-Type" content="text/html; charset= iso-8859-1">
		<link rel="stylesheet" type="text/css" href="privacidad.css"/>
	</head>

	<body>
		<div id="main">
			
		
			<div id="header">
				 <div class="txt">
				 	 RED DE BICICLETAS - POLITICAS DE PRIVACIDAD
				 </div> 
			</div>


			<div id="general">
				<h1> Politicas de privacidad </h1>

				<p>Última actualización: 7 de agosto del 2020</p>

		<p>Esta Norma de privacidad describe Nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de Su información cuando el Cliente utiliza el Servicio y le informa sobre Sus derechos de privacidad y cómo la ley lo protege.</p>

		<p>Utilizamos sus datos personales para proporcionar y mejorar el Servicio. Al utilizar el Servicio, el Cliente acepta la recopilación y el uso de la información de acuerdo con esta Norma de privacidad. Esta Norma de privacidad la mantiene <a href="https://www.privacypolicies.com/privacy-policy-generator/">Privacy Policy Generator</a>.</p>

		<h1>Interpretación y definiciones</h1>
		<h2>Interpretación</h2>
		<p>Las palabras en las que se capitaliza la letra inicial tienen significados definidos bajo las siguientes condiciones.</p>
		<p>Las definiciones siguientes tendrán el mismo significado independientemente de si aparecen en singular o en plural.</p>

		<h2>Definiciones</h2>
		<p>A los efectos de esta Norma de privacidad:</p>
		<ul>
		    <li>
		        <p><strong>Usted</strong> significa el individuo que accede o utiliza el Servicio, o la empresa, u otra entidad legal en nombre de la cual esa persona está accediendo al Servicio o utilizando el Servicio, según corresponda.</p>
		          </li>
		    <li>
		        <p><strong>Company</strong> (a la que se hace referencia como "la Compañía", "Nosotros", "Nosotros" o "Nuestro" en este Contrato) se refiere a Red de bicicletas.</p>
		          </li>
		      <li><strong>Afiliate</strong> significa una entidad que controla, está controlada por o está bajo control común con una parte, donde "control" significa propiedad del 50% o más de las acciones, participaciones u otros valores con derecho a votar para la elección de directores u otra autoridad de gestión.</li>
		    <li><strong>Account</strong> significa una cuenta única creada para que el Cliente tenga acceso a nuestro Servicio o a partes de nuestro Servicio.</li>
		  <li><strong>Website</strong> se refiere a Red de bicicletas, accesible desde https://red-de-bicis.herokuapp.com/</li> <li><strong>Service</strong> hace referencia al sitio Web.</li>

		      <li><strong>Country</strong> se refiere a: Perú</li>
		    <li>
		        <p><strong>Service Provider</strong> significa cualquier persona física o jurídica que procesa los datos en nombre de la Compañía. Se refiere a empresas o personas que trabajan por terceros para facilitar el Servicio, prestar el Servicio en nombre de la Empresa, prestar servicios relacionados con el Servicio o ayudar a la Empresa a analizar cómo se utiliza el Servicio.</p>
		          </li>
		    <li><strong>Servicio de medios sociales de terceros</strong> se refiere a cualquier sitio web o a cualquier sitio web de red social a través del cual un usuario pueda iniciar sesión o crear una cuenta para utilizar el Servicio.</li>
		      <li>
		        <p><strong>Personal Data</strong> es cualquier información relacionada con una persona identificada o identificable.</p>
		                </li>
		  <li><strong>Cookies</strong> son archivos pequeños que se colocan en Su equipo, dispositivo móvil o cualquier otro dispositivo por un sitio web, que contienen los detalles del historial de navegación de ese sitio web entre sus muchos usos.</li> <li><strong>Device</strong> significa cualquier dispositivo que pueda acceder al Servicio como un equipo, un teléfono móvil o una tablet digital.</li>
		    <li><strong>User Data</strong> se refiere a los datos recopilados automáticamente, ya sea generados por el uso del Servicio o por la propia infraestructura del Servicio (por ejemplo, la duración de una visita de página).</li>
		      </ul>

		<h1>Recopilación y uso de sus datos personales</h1>
		<h2>Tipos de datos recopilados</h2>

		<h3>Datos personales</h3>
		<p>Durante el uso de Nuestro Servicio, podemos pedirle que nos proporcione cierta información de identificación personal que se puede usar para contactarlo o identificarlo. La información de identificación personal puede incluir, entre otras cosas:</p>
		<ul>
		  <li>Dirección de correo electrónico</li> <li>Nombre y apellido</li> <li>Datos de uso</li>
		</ul>


		<h3>Datos de uso</h3>
		<p>Los datos de uso se recopilan automáticamente cuando se utiliza el Servicio.</p>
		<p>Los datos de uso pueden incluir información como la dirección del protocolo de Internet de su equipo (por ejemplo, dirección IP), el tipo de explorador, la versión del explorador, las páginas de nuestro servicio que el Cliente visita, la hora y la fecha de su visita, el tiempo dedicado a esas páginas, identificadores de dispositivo únicos y otros datos de diagnóstico.</p>
		<p>Cuando el Cliente accede al Servicio por o a través de un dispositivo móvil, podemos recopilar cierta información automáticamente, que incluye, entre otras cosas, el tipo de dispositivo móvil que el Cliente utiliza, Su ID único de dispositivo móvil, la dirección IP de Su equipo móvil, Su sistema operativo móvil, el tipo de navegador de Internet móvil que utiliza, identificadores de dispositivo únicos y otros datos de diagnóstico.</p>
		<p>También podemos recopilar la información que el navegador envía cada vez que visita nuestro Servicio o cuando el Cliente accede al Servicio por o a través de un dispositivo móvil.</p>



		    <h3>Tecnologías de seguimiento y cookies</h3>
		    <p>Utilizamos cookies y tecnologías de seguimiento similares para realizar un seguimiento de la actividad en Nuestro Servicio y almacenar cierta información. Las tecnologías de seguimiento utilizadas son balizas, etiquetas y scripts para recopilar y rastrear información y para mejorar y analizar Nuestro Servicio.</p>
		    <p>Puede indicar a su navegador que rechace todas las cookies o que indique cuándo se envía una cookie. Sin embargo, si el Cliente no acepta cookies, es posible que no pueda usar algunas partes de nuestro Servicio.</p>
		    <p>Las cookies pueden ser cookies "persistentes" o "de sesión". Las cookies persistentes permanecen en su equipo personal o móvil cuando el Cliente se desconecta, mientras que las cookies de sesión se eliminan en cuanto el Cliente cierra su navegador web. Más información sobre las cookies en el artículo <a href="https://www.privacypolicies.com/blog/cookies/">"What are Cookies"</a>.</p>
		    <p>Utilizamos cookies de sesión y Cookies persistentes para los propósitos que se exponen a continuación:</p>
		    <ul>
		        <li>
		            <p><strong>Cookies necesarias / esenciales</strong>
		            <p>Tipo: Cookies de sesión</p>
		            <p>Administrado por: Us</p>
		            <p>Propósito: Estas cookies son esenciales para proporcionar al Cliente los servicios disponibles a través del Sitio Web y para permitirle usar algunas de sus funciones. Ayudan a autenticar a los usuarios y a evitar el uso fraudulento de cuentas de usuario. Sin estas cookies, los servicios que el Cliente ha solicitado no se pueden proporcionar, y sólo utilizamos estas cookies para proporcionarle esos servicios.</p>
		        </li>
		        <li>
		            <p><strong>Cookies Policy / Notice Accepies</strong></p>
		            <p>Tipo: Cookies persistentes</p>
		            <p>Administrado por: Us</p>
		            <p>Propósito: Estas cookies identifican si los usuarios han aceptado el uso de cookies en el sitio web.</p>
		        </li>
		        <li>
		            <p><strong>Cookies de funcionalidad</strong></p>
		            <p>Tipo: Cookies persistentes</p>
		            <p>Administrado por: Us</p>
		            <p>Propósito: Estas cookies nos permiten recordar las opciones que el Cliente toma cuando utiliza el Sitio Web, como recordar sus datos de acceso o preferencias lingüísticas. El propósito de estas cookies es proporcionarle una experiencia más personal y evitar que el Cliente tenga que volver a introducir sus preferencias cada vez que use el Sitio Web.</p>
		        </li>
		                </ul>
		    <p>Para obtener más información sobre las cookies que utilizamos y sus opciones en relación con las cookies, visite nuestra Política de cookies.</p>

		<h2>Uso de sus datos personales</h2>
		<p>La Compañía puede utilizar Datos Personales para los siguientes fines:</p>
		<ul>
		    <li><strong>Proporcionar y mantener nuestro Servicio</strong>, incluso para supervisar el uso de nuestro Servicio.</li>
		    <li><strong>Para administrar Su Cuenta:</strong> para administrar Su registro como usuario del Servicio. Los datos personales que el Cliente proporcione pueden darle acceso a diferentes funcionalidades del Servicio que están disponibles para el Cliente como usuario registrado.</li>
		    <li><strong>Para el cumplimiento de un contrato:</strong> el desarrollo, cumplimiento y ejecución del contrato de compra de los productos, artículos o servicios que el Cliente ha comprado o de cualquier otro contrato con Nosotros a través del Servicio.</li>
		    <li><strong>Para ponerse en contacto con el Cliente:</strong> Para ponerse en contacto con el Cliente por correo electrónico, llamadas telefónicas, SMS u otras formas equivalentes de comunicación electrónica, como las notificaciones automáticas de una aplicación móvil en relación con actualizaciones o comunicaciones informativas relacionadas con las funcionalidades, productos o servicios contratados, incluidas las actualizaciones de seguridad, cuando sea necesario o razonable para su implementación.</li>
		    <li><strong>Para brindarle al Cliente</strong> noticias, ofertas especiales e información general sobre otros bienes, servicios y eventos que ofrecemos que son similares a los que ya ha comprado o solicitado a menos que haya optado por no recibir dicha información.</li>
		    <li><strong>Para administrar sus solicitudes:</strong> Para atenderlas y administrarlas.</li>
		</ul>

		<p>Podemos compartir su información personal en las siguientes situaciones:</p>

		<ul>
		    <li><strong>Con Proveedores de Servicios:</strong> Podemos compartir su información personal con los Proveedores de Servicios para monitorear y analizar el uso de nuestro Servicio, para contactarlo.</li>
		    <li><strong>Para transferencias de negocios:</strong> Podemos compartir o transferir su información personal en relación con, o durante negociaciones de, cualquier fusión, venta de activos de la Compañía, financiamiento o adquisición de la totalidad o parte de nuestro negocio a otra compañía.</li>
		    <li><strong>Con Afiliados:</strong> Podemos compartir Su información con nuestros afiliados, en cuyo caso requeriremos que esos afiliados cumplan esta Norma de privacidad. Los afiliados incluyen a Nuestra empresa matriz y a cualquier otra subsidiaria, socio de empresa conjunta u otras compañías que Nosotros controlamos o que están bajo control común con Nosotros.</li>
		    <li><strong>Con socios de negocios:</strong> Podemos compartir su información con nuestros socios comerciales para ofrecerle ciertos productos, servicios o promociones.</li>
		    <li><strong>Con otros usuarios:</strong> cuando el Cliente comparte información personal o interactúa de otra manera en las áreas públicas con otros usuarios, dicha información puede ser vista por todos los usuarios y puede ser distribuida públicamente fuera de ellas. Si el Cliente interactúa con otros usuarios o se registra a través de un Servicio de Medios Sociales de Terceros, sus contactos en el Servicio de Medios Sociales de Terceros pueden ver su nombre, perfil, imágenes y descripción de Su actividad. Del mismo modo, otros usuarios podrán ver descripciones de Su actividad, comunicarse con el Cliente y ver su perfil.</li>
		</ul>

		<h2>Retención de sus datos personales</h2>
		<p>La Compañía conservará Sus Datos Personales sólo durante el tiempo que sea necesario para los fines establecidos en esta Política de Privacidad. Conservaremos y utilizaremos Sus Datos Personales en la medida necesaria para cumplir con nuestras obligaciones legales (por ejemplo, si se nos exige que conservemos sus datos para cumplir con las leyes aplicables), resolveremos disputas y haremos cumplir nuestros acuerdos y políticas legales.</p>
		<p>La Compañía también conservará los datos de uso con fines de análisis interno. Los datos de uso se conservan por lo general durante un período más corto, excepto cuando estos datos se utilizan para reforzar la seguridad o para mejorar la funcionalidad de Nuestro Servicio, o estamos obligados legalmente a conservar estos datos por períodos de tiempo más largos.</p>

		<h2>Transferencia de sus datos personales</h2>
		<p>Su información, incluidos los datos personales, se procesa en las oficinas operativas de la Compañía y en cualquier otro lugar donde se encuentren las partes involucradas en el procesamiento. Esto significa que esta información puede ser transferida y mantenida en computadoras ubicadas fuera de Su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de Su jurisdicción.</p>
		<p>Su consentimiento a esta Norma de privacidad seguido de Su presentación de dicha información representa Su acuerdo con dicha transferencia.</p>
		<p>La Compañía tomará todas las medidas razonablemente necesarias para asegurar que Sus datos sean tratados de forma segura y de acuerdo con esta Norma de privacidad y que no se realice ninguna transferencia de sus datos personales a una organización o país a menos que existan controles adecuados que incluyan la seguridad de Sus datos y otra información personal.</p>

		<h2>Divulgación de sus datos personales</h2>
		<h3>Transacciones comerciales</h3>
		<p>Si la Compañía está involucrada en una fusión, adquisición o venta de activos, se pueden transferir sus datos personales. Le daremos aviso antes de que Sus Datos Personales sean transferidos y sean sujetos a una Política de Privacidad diferente.</p>
		<h3>Aplicación de la ley</h3>
		<p>En determinadas circunstancias, la Compañía puede estar obligada a divulgar sus datos personales si así lo exige la ley o en respuesta a solicitudes válidas de autoridades públicas (por ejemplo, un tribunal o una agencia gubernamental).</p>
		<h3>Otros requisitos legales</h3>
		<p>La Compañía puede revelar Sus Datos Personales con la creencia de buena fe de que dicha acción es necesaria para:</p>
		<ul>
		    <li>Cumplir con una obligación legal</li>
		    <li>Proteger y defender los derechos o la propiedad de la Compañía</li>
		    <li>Prevenir o investigar posibles irregularidades en relación con el Servicio</li>
		    <li>Proteger la seguridad personal de los usuarios del Servicio o del público</li>
		    <li>Proteger contra la responsabilidad legal</li>
		</ul>

		<h2>Seguridad de sus datos personales</h2>
		<p>La seguridad de sus datos personales es importante para nosotros, pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus datos personales, no podemos garantizar su seguridad absoluta.</p>






		    <h1>Privacidad de los niños</h1>
		    <p>Nuestro Servicio no se dirige a ningún menor de 13 años. No recopilamos a sabiendas información de identificación personal de menores de 13 años. Si el Cliente es un padre o tutor y sabe que su hijo nos ha proporcionado datos personales, por favor contáctenos. Si nos damos cuenta de que hemos recopilado datos personales de personas menores de 13 años sin verificar el consentimiento de los padres, tomamos medidas para eliminar esa información de nuestros servidores.</p>
		    <p>Si necesitamos confiar en el consentimiento como base legal para procesar Su información y Su país requiere el consentimiento de un padre, Podemos requerir el consentimiento de Su padre antes de que Nosotros recopilemos y utilicemos esa información.</p>



		<h1>Enlaces a otros sitios web</h1>
		<p>Nuestro Servicio puede contener enlaces a otros sitios web que no sean operados por Nosotros. Si el Cliente hace clic en un enlace de terceros, el Cliente será dirigido al sitio de ese tercero. Le aconsejamos que revise la Política de privacidad de cada sitio que visite.</p>
		<p>No tenemos control sobre el contenido, las políticas de privacidad o las prácticas de ningún sitio o servicio de terceros y no asumimos ninguna responsabilidad al respecto.</p>

		<h1>Cambios en esta Política de privacidad</h1>
		<p>Podemos actualizar nuestra Política de privacidad de vez en cuando. Le notificaremos cualquier cambio publicando la nueva Política de privacidad en esta página.</p>
		<p>Se lo comunicaremos por correo electrónico y/o mediante un aviso prominente en Nuestro Servicio, antes de que el cambio entre en vigor y actualice la fecha "Última actualización" al principio de esta Política de privacidad.</p>
		<p>Se le aconseja que revise esta Política de privacidad periódicamente para ver cualquier cambio. Los cambios en esta Política de privacidad son efectivos cuando se publican en esta página.</p>

		<h1>Contáctanos</h1>
		<p>Si tiene alguna pregunta sobre esta Política de privacidad, puede ponerse en contacto con nosotros:</p>
		<ul>
		        <li>Por correo electrónico: diazramonaldair.1297@gmail.com</li>
		        </ul>
			</div>
		</div>	
	</body>
</html>

